:root {
    --green-medium:;
    --green-dark:;
    --green-light:;
    --white:;
    --black:;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/src/img/banner.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;   
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 90px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
}
.nav-links ul li:after {
    content: '';
    width: 0%;
    height: 2px;
    background: #39c964;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
/*  */
.text-box {
    width: 90%;
    margin: auto;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
}
.hero-btn {
    display: inline-block;
    background: #104620;
    /* padding: 2%; */
    padding: 12px 34px;
    background: transparent;
    color: #fff;
    position: relative;
    cursor: pointer;
    border: 1px solid #fff;
    text-decoration: none;
}
.hero-btn:hover {
    background: #0d431d;
    border-color: transparent;
    transition: 1s;
}
nav .fa {
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        width: 0px;
        height: 100vh;
        z-index: 1000;
        background: #39c964;
        transition: 1s;
    }
    .nav-links ul li{
        display: block;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}
/*----- facilities -----*/
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(119, 119, 119);
    font-size: 14px;
    font-weight: 300;
    line-height: 32px;
    padding: 20px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.facilities-col {
    flex-basis: 31%;
    background-color: #d0eed361;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    /* margin: 20px; */
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.facilities-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
}
/*------campus------*/
.experience{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.experience-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.experience-col img{
    width: 100%;
    display: block;
}
.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background-color: rgba(15, 74, 48, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/***** purpose *****/
.purpose{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.purpose-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.purpose-col img{
    width: 100%;
    border-radius: 10px;
}
.pusepose-col p{
    padding: 0;
}
.purpose-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
/* testimonials */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f7f9f8;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    width: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding:0;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa-solid,
.testimonials-col .fa-regular{
    color: green;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/src/img/logo.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
@media(max-width:700px){
    .cta h1{
        font-size:24px;
    }
}
/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands,
.fa-heart{
    color:rgba(15, 74, 48, 0.7);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
